# REQUIRED:
OPENAI_API_KEY=""
BOT_TOKEN=""
Client_ID=""
OWNER_ID=

# OPTIONAL:
# if you want to use a different encryption key, you can set it here
ENCRYPTION_KEY_BASE=""

# rename .env.example to .env